<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21219" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="guV-LJ-VhW">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21200"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="c82-nJ-wI1">
            <objects>
                <tableViewController id="rqe-JG-yNV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zlv-9b-H99">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7RB-54-87G">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SUk-sO-dDG">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUk-sO-dDG" id="qgc-kC-qSE">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftUI Custom Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-AL-rTH">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="331.66666666666669" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zle-AL-rTH" secondAttribute="trailing" id="0Vr-Y8-IVy"/>
                                                <constraint firstItem="Zle-AL-rTH" firstAttribute="leading" secondItem="qgc-kC-qSE" secondAttribute="leadingMargin" id="Hlt-we-JMi"/>
                                                <constraint firstItem="Zle-AL-rTH" firstAttribute="top" secondItem="qgc-kC-qSE" secondAttribute="topMargin" id="RAG-yj-rJq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zle-AL-rTH" secondAttribute="bottom" id="c9r-50-Ogn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aCO-nZ-Kw8" kind="show" id="8Cp-6E-NpD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ywv-Sa-9k7">
                                        <rect key="frame" x="0.0" y="93.333332061767578" width="390" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywv-Sa-9k7" id="Ox7-2j-tFs">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle User Interactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTp-kg-OQR">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="331.66666666666669" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jTp-kg-OQR" secondAttribute="trailing" id="Z5N-J7-lg7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jTp-kg-OQR" secondAttribute="bottom" id="cQk-J8-5hG"/>
                                                <constraint firstItem="jTp-kg-OQR" firstAttribute="leading" secondItem="Ox7-2j-tFs" secondAttribute="leadingMargin" id="jMN-ht-CpE"/>
                                                <constraint firstItem="jTp-kg-OQR" firstAttribute="top" secondItem="Ox7-2j-tFs" secondAttribute="topMargin" id="uNS-gW-oc9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FLK-pE-Xqd" kind="show" id="D4J-Ju-KXn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Fs0-oc-179">
                                        <rect key="frame" x="0.0" y="136.66666412353516" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fs0-oc-179" id="Amd-0z-0VA">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Cell's Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnH-3h-bho">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="331.66666666666669" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OnH-3h-bho" firstAttribute="top" secondItem="Amd-0z-0VA" secondAttribute="topMargin" id="4nW-k1-Gzz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OnH-3h-bho" secondAttribute="trailing" id="8VT-f5-qWv"/>
                                                <constraint firstItem="OnH-3h-bho" firstAttribute="leading" secondItem="Amd-0z-0VA" secondAttribute="leadingMargin" id="aeE-YH-wQM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OnH-3h-bho" secondAttribute="bottom" id="y2H-jF-OEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MKI-iP-9sP" kind="show" id="9N8-ID-Ps8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rqe-JG-yNV" id="rRY-qN-QFR"/>
                            <outlet property="delegate" destination="rqe-JG-yNV" id="han-NR-uOe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zby-bX-fn0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH0-ib-vkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.76923076923072" y="-550.23696682464447"/>
        </scene>
        <!--User Interaction View Controller-->
        <scene sceneID="h2B-fQ-X25">
            <objects>
                <viewController id="FLK-pE-Xqd" customClass="UserInteractionViewController" customModule="Swift_Senpai_UICollectionView_SwiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJW-VY-E4S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gon-sk-xpw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TSJ-fh-1Hq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reT-ya-NGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-190"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="P4s-cR-a30">
            <objects>
                <viewController id="MKI-iP-9sP" customClass="TodoListViewController" customModule="Swift_Senpai_UICollectionView_SwiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZX-w4-NPW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O2o-BT-CIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RYb-4B-Ayt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mt-Br-E0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="486"/>
        </scene>
        <!--SwiftUI Custom Cell View Controller-->
        <scene sceneID="k8W-qD-y5c">
            <objects>
                <viewController id="aCO-nZ-Kw8" customClass="SwiftUICustomCellViewController" customModule="Swift_Senpai_UICollectionView_SwiftUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHp-rA-n6T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jxy-Mm-Tp9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ldX-la-OZ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nd-JL-vnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="-839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gaB-zy-8R4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="guV-LJ-VhW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40o-gs-B8q">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rqe-JG-yNV" kind="relationship" relationship="rootViewController" id="Yu5-Ov-ryS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYB-h5-sQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.46153846153845" y="-550.23696682464447"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
